#开发环境配置
VITE_APP_ENV = 'production'

VITE_APP_API = '/api'

VITE_BASE = '/mobile/'

VITE_APP_BASE_URL = 'https://www.eastwinbip.com'

VITE_APP_SECURE_KEY = 7c4f0b6a6f2b4b9f9e2c3a1d5e7f9a1b

#文件服务地址
VITE_FILE_URL = 'https://kkview.eastwinbip.com/onlinePreview'


VITE_WEB_PC_URL = 'https://www.eastwinbip.com'

VITE_WEB_OLD_H5_URL = 'https://www.eastwinbip.com'

VITE_WEB_MOBILE_URL = 'https://www.eastwinbip.com'

#WIKI TOKEN
VITE_WIKI_AUTH_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOjEsImdycCI6MSwiaWF0IjoxNzMwMTI2ODM2LCJleHAiOjE4MjQ3OTk2MzYsImF1ZCI6InVybjp3aWtpLmpzIiwiaXNzIjoidXJuOndpa2kuanMifQ.EXZO2w0PjzoDY60Cl9nTsDh29T-VBVAAP54yrA9x0tZau0DHutoXXoejX5d_DpK6kcR8w3MEKtD42CIKlZRBCATBUnhmCGk6nnqUCEZorJiVcg_Y7NCH8tSz4WnVt5K_XSyk51Ty-uJXYf2_bwawfxPvWc0uGGZv80RUWVKSOoQctUcaPmKHxum_p26foGhWjksCYTIRO8qYnaKBd5TuN9TAAV-ledcQqI7TfGo0hvabD7MVAFU0Lus2EWdAlAypyQoKAQtIBKZTdDEKeLLGSpFhwvUklMxkgpQGYNHs_2aQefNhvGyqf3yZsy1el-xiEsu-L-UUmWj__5LphseEMg'